# DB
MYSQL_ROOT_PASS=secret
MYSQL_PASS=secret
MYSQL_USER=messenger
MYSQL_DB=messenger
MYSQL_HOST=db
MYSQL_PORT=3306

# Server address, local and exposed to client respectively
SERVER_HOST=0.0.0.0
SERVER_PORT=8080
SERVER_BASE_URL=http://192.168.0.11:8080

JWT_AES=G+jaZlREkdyvMojNpwUwXexQiC6SuuRjdQDCbYzKKkY=