MYSQL_ROOT_PASS=secret
MYSQL_PASS=secret
MYSQL_USER=messenger
MYSQL_DB=messenger
MYSQL_HOST=db
MYSQL_PORT=3306
SERVER_HOST=0.0.0.0
SERVER_PORT=8080
JWT_AES=G+jaZlREkdyvMojNpwUwXexQiC6SuuRjdQDCbYzKKkY=
CLIENT_HOST=0.0.0.0
CLIENT_PORT=80
